<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/video.css">
    <link rel="stylesheet" href="style/general.css">
    <title>Youtube</title>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img
            class="hamburger-menu"
            src="images/icons/hamburger-menu.svg" 
            alt="">
            <img 
            class="youtube-logo"
            src="images/icons/youtube-logo.svg" 
            alt="">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button>
                <img
                class="search-button"
                src="images/icons/search.svg" alt="">
            </button>
            <button>
                <img
                class="voice-button"
                src="images/icons/voice-search-icon.svg" alt="">
            </button>
        </div>
        <div class="right-section">
            right section
        </div>
    </div>
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/hq720_live.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                    <img class="channel-image" src="images/channel-pictures/1_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Spongebob and Patrick Vibing
                    </p>
                    <p class="video-author">
                        Makopa Kapo
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                        <img class="channel-image" src="images/channel-pictures/2_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Lo-Fi music for study relaxing
                    </p>
                    <p class="video-author">
                        Lo-Fi Music
                    </p>
                    <p class="video-stats">
                        17.2M views &#183; 6 months ago
                    </p>
                </div>
            </div>  
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/3.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                    <img class="channel-image" src="images/channel-pictures/6_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        AKU PERTAMA KALI MAIN STUMBLE GUYS DI HANDPHONE! LANGSUNG PAKE SKIN NAGA!
                    </p>
                    <p class="video-author">
                        Windah Basudara
                    </p>
                    <p class="video-stats">
                        832K views &#183; 6 days ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                        <img class="channel-image" src="images/channel-pictures/2_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Lo-Fi music for study relaxing
                    </p>
                    <p class="video-author">
                        Lo-Fi Music
                    </p>
                    <p class="video-stats">
                        17.2M views &#183; 6 months ago
                    </p>
                </div>
            </div>  
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/hq720_live.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                    <img class="channel-image" src="images/channel-pictures/1_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Spongebob and Patrick Vibing
                    </p>
                    <p class="video-author">
                        Makopa Kapo
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                        <img class="channel-image" src="images/channel-pictures/2_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Lo-Fi music for study relaxing
                    </p>
                    <p class="video-author">
                        Lo-Fi Music
                    </p>
                    <p class="video-stats">
                        17.2M views &#183; 6 months ago
                    </p>
                </div>
            </div>  
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/hq720_live.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                    <img class="channel-image" src="images/channel-pictures/1_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Spongebob and Patrick Vibing
                    </p>
                    <p class="video-author">
                        Makopa Kapo
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail-image" src="images/thumbnail/2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="video-channel">
                        <img class="channel-image" src="images/channel-pictures/2_channel.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Lo-Fi music for study relaxing
                    </p>
                    <p class="video-author">
                        Lo-Fi Music
                    </p>
                    <p class="video-stats">
                        17.2M views &#183; 6 months ago
                    </p>
                </div>
            </div>  
        </div>
    </div>
   
</body>
</html>